<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f2ecf4fa"
    android:layout_height="match_parent">

    <TextView
        android:gravity="left"
        android:background="#469dbf"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginLeft="2dp"
        android:text="product name"
        android:padding="16dp"
        android:id="@+id/txtProductTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:background="#cdcccc"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_marginLeft="2dp"
        android:background="#469dbf"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:gravity="left"
        android:text="product explanation"
        android:padding="16dp"
        android:id="@+id/txtProductExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:background="#cdcccc"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <LinearLayout
        android:background="#FF045E81"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_height="wrap_content">

    <TextView
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:text="Price:"
        android:padding="16dp"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
        <TextView
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="1000"
            android:padding="16dp"
            android:id="@+id/txtProductPrice"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:background="#cdcccc"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <Button
        android:id="@+id/btnAddBasket"
        android:text="Add to orders"
        android:textSize="18dp"
        android:background="#ae054c"
        android:textColor="#ffffff"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>